.cards--section {
  &__layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding-right: 1rem;
    margin-bottom: 2rem;
    @media screen and (max-width: $bp-medium) {
      padding-right: 0rem;
    }
    @media screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
  }
}

.message {
  grid-column: 1 / 3;

  display: flex;
  align-items: center;
  padding: 2.5rem 1.5rem;
  border-radius: $border-radius;
  background: $color-secondary-300;
  box-shadow: $box-shadow-sm;

  &__content {
    font-size: 20px;
  }

  i {
    font-size: 2rem;
    margin-right: 1rem;
    padding-right: 1rem;
    color: $color-primary-400;
    border-right: 1px solid $color-primary-100;
  }
}

.placecards {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  @media screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
  }

  .placecard {
    cursor: pointer;
    overflow: hidden;
    text-align: center;

    text-transform: uppercase;
    background: $color-secondary-200;
    box-shadow: $box-shadow-sm;
    border-radius: $border-radius;

    &:hover {
      background: $color-secondary-300;
    }

    &__image {
      width: 100%;
      height: auto;
    }

    &__content {
      padding: 1.5rem 0.5rem;
    }
  }
}

.spinner {
  &__bg {
    padding: 1rem;
    background: $color-secondary-300;
    border-radius: 50%;
    box-shadow: $box-shadow-lg;

    .spin {
      font-size: 2rem;
      color: $color-primary-400;
      animation-duration: 2s;
      animation-name: spinning;
      animation-iteration-count: infinite;
    }
  }
}

/* Used for the spinner and to center it on the grid */
.card__layout--middle {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  height: calc(100vh - 170px);
}

@keyframes spinning {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  background: #fff;
  box-shadow: $box-shadow-sm;
  display: flex;
  flex-direction: column;
  border: 5px solid transparent;
  transition: all 0.5s ease-out;

  &.highlighted {
    border: 5px solid $color-primary-100;
  }

  &--image {
    width: 100%;
    height: 250px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
  }

  &--body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;

    &__type {
      font-size: 0.7rem;
      text-transform: uppercase;
      margin-bottom: 0.75rem;
      align-self: flex-start;
      padding: 0.35rem 0.25rem;
      background: $color-secondary-300;
    }

    &__title {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .card--details {
      margin-top: auto;
      display: flex;
      justify-content: space-between;

      &__price {
        margin-bottom: 0.75rem;
      }

      &__bookmark {
        color: $color-primary-300;
        font-size: 1.35rem;
      }
    }
  }
}
